<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in/Sign up</title>
   <style>
    #family {
        background-color: whitesmoke;
        width: 500px;
        height: 400px;
        border-radius: 12px;
        padding: 50px;
        margin: 20px;
        margin-left: 450px;
        font-family: monospace;
        font-size: 20px;
        
    }
    #class {
        width: 460px;
        background-color: #1e90ff;
        text-align: center;
        height: 36px;
        color: aliceblue;
        border: none;
        border-radius: 5px;
        cursor: grab;
        }
        #element {
            text-align: right;
        }
   </style>
</head>
<body style="background-color: #1e90ff">
    <form action="">
        <div id="family">
            <section>
                <h3 style="text-align: center;"><b>Sign In</b></h3>
            </section>
            <div>
                <p>
                    <label for=""><b>Email address</b></label><br>
                </p>
                <p>
                    <input type="text" placeholder="Enter your email " style="width: 450px; height: 30px; border-radius: 5px;" required>
                </p>
                <p>
                    <label for=""><b>Password</b></label>
                </p>
                <p>
                    <input type="password" placeholder="Enter your password" style="width: 450px; height: 30px; border-radius: 5px;" required>
                </p>
                <input type="checkbox">
                <label for=""><b>Remember Me</b></label>
                <p id="class">
                    <strong>
                        <input type="submit" value="Submit" id="class">
                    </strong>
                </p>
                <div id="element">
                        <p id="element">Forgot <a href="">Password?</a></p>
                </div>
            </div>
        </div>
    </form>
    
</body>
</html>